FROM ruby:3.0-slim-bullseye
WORKDIR /app

# install EVERYTHING you need to build native C extensions
RUN apt-get update \
 && apt-get install --no-install-recommends -y \
      build-essential \
      pkg-config \
      libpq-dev \
      libffi-dev \
      libssl-dev \
      zlib1g-dev \
      libreadline-dev \
      libyaml-dev \
      nodejs \
      libjemalloc2 \
      libjemalloc-dev && \
    rm -rf /var/lib/apt/lists/*

# RUN gem install bundler:2.3.26
ADD Gemfile.next* /app/
ENV BUNDLE_GEMFILE=Gemfile.next

# set number of jobs and without dev/test
RUN bundle config set --global jobs "$(nproc)" \
 && bundle config set --local without "development test" \
 && bundle install

ADD . /app
RUN mkdir -p tmp/pids \
 && SECRET_KEY_BASE=1 bundle exec rails assets:precompile

EXPOSE 80
CMD ["/app/docker/start-puma.sh"]
